{
  "name": "lyra",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:game": "turbo run dev --filter=@lyra/game",
    "dev:editor": "turbo run dev --filter=@lyra/layout-editor",
    "build": "turbo run build",
    "preview": "turbo run preview --filter=@lyra/game",
    "check": "turbo run check",
    "check:watch": "turbo run check:watch --filter=@lyra/game",
    "editor:build": "bun run --cwd apps/layout-editor tauri build --bundles app",
    "editor:check": "turbo run check --filter=@lyra/layout-editor",
    "lint": "bun run --cwd apps/game sync && eslint .",
    "lint:fix": "bun run --cwd apps/game sync && eslint . --fix",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "scenes:compile": "bun run --cwd apps/game scenes:compile",
    "scenes:watch": "bun run --cwd apps/game scenes:watch",
    "build:tauri": "bun run --cwd apps/game tauri build",
    "test": "bun run test:scripts && turbo run test",
    "test:scripts": "vitest run --config vitest.scripts.config.ts",
    "test:watch": "vitest --config vitest.scripts.config.ts",
    "test:e2e": "turbo run test:e2e --filter=@lyra/game",
    "test:e2e:ui": "turbo run test:e2e:ui --filter=@lyra/game",
    "rust:fmt": "turbo run rust:fmt",
    "rust:fmt:fix": "turbo run rust:fmt:fix",
    "rust:lint": "turbo run rust:lint",
    "lint:staged": "lint-staged",
    "lint:all": "bun run lint && bun run format:check && bun run rust:fmt && bun run rust:lint",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "bun-types": "^1.3.14",
    "chokidar": "^5.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.7.0",
    "turbo": "^2.6.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.0.3",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  }
}
