{
  "name": "@lyra/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --cwd ../.. dev:game",
    "dev:frontend": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "sync": "svelte-kit sync",
    "tauri": "tauri",
    "scenes:compile": "bun run --cwd ../.. scenes:compile",
    "scenes:watch": "bun run --cwd ../.. scenes:watch",
    "dev:tauri": "bun run scenes:compile && tauri dev -c src-tauri/tauri.dev.conf.json",
    "prepare:build": "bun run scenes:compile && bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bun run test:e2e:build",
    "test:e2e:build": "bun run tauri build --debug --no-bundle --features e2e -c src-tauri/tauri.e2e.conf.json && bun run test:e2e:run",
    "test:e2e:run": "wdio run wdio.conf.ts",
    "test:e2e:ui": "playwright test --ui",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check",
    "rust:fmt:fix": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings"
  },
  "dependencies": {
    "@lyra/asset-paths": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@wdio/cli": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-service": "^1.2.0",
    "tsx": "^4.23.0",
    "webdriverio": "^9.29.1"
  }
}
